[CLS] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [SEP]
[CLS] hello there [MASK] my name [MASK] samuel . [MASK] [MASK] a test run [MASK] my new model [MASK] [SEP]
[CLS] hello there ! my name is samuel . this is a test run of my new model . [SEP]
BNB Code: 00100100010001011111111001100100011101011000010001111001001001000010100000111010011110111000101111100111110100100010100111100101111000111000001100100011111010100001
Code lengths:
BNB = 164 , L2R = 209

[CLS] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [SEP]
[CLS] once upon [MASK] [MASK] there [MASK] a cheese [MASK] [SEP]
[CLS] once upon a time there was a cheese . [SEP]
Code: 10000110111000111110010011111001010001111000100010000100110011011000
Code lengths:
BNB = 68 , L2R = 126
